{
  "name": "github3",
  "author": "Edward Hotchkiss <edwardhotchkiss@me.com>",
  "contributors":[
    { "name": "Edward Hotchkiss", "github": "https://github.com/edwardhotchkiss" },
    { "name": "Mark Lussier", "github": "https://github.com/intabulas" },
    { "name": "@dolphin278", "github": "https://github.com/dolphin278" },
    { "name": "Matias Woloski", "github":"https://github.com/woloski" },
    { "name": "Tejesh Mehta", "github": "https://github.com/tjmehta" },
    { "name": "wemotom", "github": "https://github.com/wemotom" },
    { "name": "Luke Arduini", "github": "https://github.com/st-luke" },
    { "name": "Matt Loar", "github": "https://github.com/mloar" }
  ],
  "homepage": "http://github.com/edwardhotchkiss/github3",
  "description": "Node.js GitHub API (v3) Wrapper",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/edwardhotchkiss/github3.git"
  },
  "bugs": {
    "url": "https://github.com/edwardhotchkiss/github3/issues"
  },
  "keywords": ["github", "api", "wrapper", "git", "3"],
  "main": "./lib/github3",
  "engines": { 
    "node":">= 0.8.0"
  },
  "dependencies": {
    "request":"2.12.0"
  },
  "devDependencies":{
    "vows":"0.7.0"
  },
  "licenses":[{
    "type":"MIT",
    "url":"http://github.com/edwardhotchkiss/github3/LICENSE"
  }],
  "scripts": {
    "test": "vows test/*.test.js --spec"
  }
}